Form=MAINFORM.FRM
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2532.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
ProjWinSize=139,423,248,222
ProjWinShow=2
IconForm="MainForm"
Title="ICONV-K"
ExeName32="Iconv-k.exe"
ExeName="ICONV-K.EXE"
Name="Iconvk"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
