                                                      
                                                  ฿
                                                         
 ฿                       ฿      ฿       
  ฿      ฿   ฿฿ ฿   ฿ ฿   ฿฿ ฿ ฿ ฿ ฿ ฿
             ฿ ฿         
                         ฿            
        ฿            ฿   ฿     
  ฿  ฿   ฿           ฿       ฿ ฿ ฿ ฿ ฿
     ฿฿฿฿  ฿฿  ฿฿฿฿฿       ฿  ฿฿฿฿  ฿  ฿฿฿฿       ฿฿฿      ฿฿
              ฿฿             ฿฿       ฿฿฿                  ฿฿
                  ฿฿฿ ฿     ฿฿                       ฿  ๚Hetero/Sac๚
     ฿฿฿              ฿   ฿฿฿฿
                              ฐ       ฿     ฿                 ฐ
                     ฑ         ฿฿ ฿  ฿    ฑ
  ฿  ฿ ฒ฿ ฒ
  ฿฿  
 ฿฿
 ีอออออออออออออออัออออออออออออัอออออออออออออออออออออออออออออออออออออออออออธ
 ณ         dATE: ณ oCT, 1998  ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ  UCF   ณฑ
 ฦอออออออออออออออุออออออออออออมอออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ     sOFTWARE: ณ Keygen Source Code Pack   *sOURCE pACK*                ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ     kEYWORDS: ณ dos/windows/sources                                    ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ   fIND wHERE: ณ included, duh... :)                                    ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออัอออออออออออัอออออออออออออออออออตฑ
 ณ     pACKAGER: ณ t00nie                 ณ sUPPLIER: ณ -                 ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออุอออออออออออุอออออออออออออออออออตฑ
 ณ      cRACKER: ณ Dark Stalker           ณ cODER:    ณ Dark Stalker      ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออฯอออออออออออฯอออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿

        A complete package of thirty source codes to key makers I made in the
   past.  Includes most of my works from 1994 upwards till late 1997. Sorry
   to inform those, who just downloaded this to see if I included the sources
   to the spiffy graphix/music/font manipulation keygens I made; I have not
   included them because they took a lot of work (60k assembler source) and
   I'm not ready to send it out into the public. Too many lamers out there
   who would probably try and rip it ;)  Well enough small talk, here is a
   list of all the keygens included in this package:

                Accuset v3.0a                   (PAS)
                AEP v1.00                       (ASM)
                BizDex v2.00                    (VB)
                Cheat v3.00                     (VB)
                DeckWorks v2.1                  (ASM)
                EmpireIV v3.01 Win31/95         (VB)
                Fantasy Tools v2.5              (VB)
                Font-ABC v2.0                   (VB)
                FontMonster v3.5                (VB)
                Garbage Can (01/97)             (ASM)
                Graphics Viewer v1.35           (ASM)
                How Old Are Ya v4.0             (ASM)
                Icon Vacuum v1.7                (VB)
                Legal Searcher v6.0             (VB)
                Mutant Chicken Races v1.1       (VB)
                NetContact v5.3                 (PAS)
                Secure v0.21                    (ASM)
                SinkSub Pro v1.01               (ASM)
                Super Clock v2.10               (VB)
                Time&Chaos 16bit v4.08          (ASM)
                Tron v1.06                      (ASM)
                TypeTest                        (PAS)
                UBX v2.00w                      (VB)
                UGX v2.00                       (VB)
                Unit Conversion 96              (VB)
                VidFun v1.6                     (VB)
                WebPen/WebParse                 (PAS)
                WinFax Auto                     (PAS)
                WinGage v2.1                    (ASM)
                X-Tract v1.51                   (ASM)

        There are also binaries included for all of the above programs
    except for the ones that are written in VB (Visual Basic).  As I have
    erased Visual Basic from my hard drive as VB bites! If you want those
    compiled then you'll have to get VB and do it yourself.  Also I will
    warn you now, some of these programs have an extreme lameness factor
    and were usually cracked when I was extremely bored ;) So if you have
    a known heart condition or anything like that, I reccomend you pay
    attention to the lameness level at all times, as I am not responsible
    for anything that occurs, such as death or disfiguration. ;)

	L8r
                                Dark Stalker / UCF              (10/21/98)

                           Watch out for more of UCF.

  
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ     sOFTWARE: ณ   Name: n/a                                            ณฑ
 ณ     rEGiNFOS: ณ Serial: n/a                                            ณฑ
 ณ               ณ                                                        ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ      fOUNDER: ณ :MARQUIS: .......................................... @ ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ    pRESIDENT: ณ Lordbyte ............................ lordbyte@usa.net ณฑ
 ณ         vIZE: ณ djHD ............................................... @ ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ      cOUNCIL: ณ Xoanon ............................ xoanon@popmail.com ณฑ
 ณ        cOORD: ณ t00nie ............................................. @ ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณpUB. rELATION: ณ netking ............................ netking@email.com ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ  sENIORsTAFF: ณ TwinHead ....................... TwinHead_@hotmail.com ณฑ
 ณ               ณ BunteR .......................... bunter@razor1911.com ณฑ
 ณ               ณ j0b ................................... j0b@atlink.com ณฑ
 ณ               ณ Jake ................................. jakerci@usa.net ณฑ
 รอออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
 ณ     dIVISION: ณ Iceman ............................................. @ ณฑ
 ณ               ณ RegoR .............................................. @ ณฑ
 ณ               ณ Stone ................................... stone@one.se ณฑ
 ณ               ณ MadJester .......................................... @ ณฑ
 ณ               ณ Dark Stalker ....................................... @ ณฑ
 ณ               ณ Hendrix ............................................ @ ณฑ
 ณ               ณ Nightice ........................................... @ ณฑ
 ณ               ณ SHamPster ..................... copyprotection@usa.net ณฑ
 ณ               ณ Undertaker ......................................... @ ณฑ
 ณ               ณ G-ROM .............................................. @ ณฑ
 ณ               ณ Jugulator .......................................... @ ณฑ
 ณ               ณ egis ............................................... @ ณฑ
 ณ               ณ _Shaman ........................... whshaman@iname.com ณฑ
 ณ               ณ RyDeR_H00k! ........................................ @ ณฑ
 ณ               ณ foSSiL ............................................. @ ณฑ
 ณ               ณ Sun-Tzu` ........................................... @ ณฑ
 ณ               ณ Nobody ............................................. @ ณฑ
 ณ               ณ Quantico ........................................... @ ณฑ
 ณ               ณ tHeRain ............................................ @ ณฑ
 ณ               ณ Lorian ............................................. @ ณฑ
 ณ               ณ Sp0t   ............................................. @ ณฑ
 ณ               ณ _MuFFiN_ ........................................... @ ณฑ
 รอออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
 ณ   gATEKEEPER: ณ Scamp ...............................................@ ณฑ
 รอออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
 ณ     pACKAGER: ณ CyberJak ........................................... @ ณฑ
 ณ     (tRADER)  ณ Avatar ............................................. @ ณฑ
 รอออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
 ณ         iNET: ณ Fryguy ..............................................@ ณฑ
 ณ               ณ FanTomE ......................... maicroft@hotmail.com ณฑ
 รอออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
 ณ   cOURIERING: ณ [WE] ................................................. ณฑ
 รอออออออออออออออลออออออออออออออออออออออออออออออออออออออออออออออออออออออออดฑ
 ณ tRIALmEMBERS: ณ * Maverick ........................................... ณฑ
 ณ               ณ * _ice_man ........................................... ณฑ
 ณ               ณ * SiGMAniac .......................................... ณฑ
 ณ               ณ * FatalX ............................................. ณฑ
 ณ               ณ * mg ................................................. ณฑ
 ณ               ณ * CindyG ............................................. ณฑ
 ณ               ณ * Gi0 ................................................ ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ       bOARDZ: ณ                                                        ณฑ
 ณ     World HQ: ณ ...................................................... ณฑ
 ณ    German HQ: ณ MGC .......................................... Xxxxxxx ณฑ
 ณ     Dutch HQ: ณ The Party Zone ............................ Foxivision ณฑ
 ณ    Israel HQ: ณ Twisted Zone (*) ............................... Foden ณฑ
 ณ    Russia HQ: ณ Paradise City ........................... Crypt Wizard ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ         iNET: ณ #UCF2000:EFNet . #cracking:EFNet                       ณฑ
 ณ     World HQ: ณ FOS .......................................... Cxxxxxx ณฑ
 ณ        US HQ: ณ Cold Hell .................................... Dxxxxxx ณฑ
 ณ    Canada HQ: ณ AV ........................................... Mxxxxxx ณฑ
 ณ    Europe HQ: ณ <OPEN> ............................................... ณฑ
 ณ    French HQ: ณ Mercure .......................................Pxxxxxx ณฑ
 ณ   Courier HQ: ณ Magnetic Fields ...............................Bxxxxxx ณฑ
 ณ    Public HQ: ณ BitwareZ FTP Service ......................... Bxxxxxx ณฑ
 ณ   Private HQ: ณ UCF Central .................................. nxxxxxx ณฑ
 ณ               ณ Donutworld ................................... Lxxxxxx ณฑ
 ณ          WWW: ณ www.UCF2000.com ...................................... ณฑ
 ฦอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ             ***  ALL SITEOPS ARE FULL MEMBERS OF UCF2000  ***          ณฑ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   UCF-gUESTS: ณ fIREHAWK, DเrK-Mเ๏, P.S.A., MaDDoG, CQSYS, Surva, Tie, ณฑ
 ณ               ณ Deleter, Darkside, Wizzard, wiesel, Hetero             ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ hALL oF fAME: ณ Misha, ED!SON, DjPaul, Sage, Lost Soul, M. Musashi,    ณฑ
 ณ               ณ Solar Designer, Jammer, Acpizer, Marquis!              ณฑ
 ณ               ณ      --->>> Their spirit will remain! <<<---           ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ gROUP gREETS: ณ CLS, DEV, DOD, M8, PWA, RBS, RZR, TST                  ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ pERS. gREETS: ณ all UCF-members...and you.                             ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   gROUP nEWS: ณ Times are changing, and someday we all change too, but ณฑ
 ณ               ณ the memory will remain. We had to say goodbye to 16 of ณฑ
 ณ               ณ our most inactive members and wish you all the best in ณฑ
 ณ               ณ your real life, which has just started. If you may everณฑ
 ณ               ณ feel like rejoining UCF in full armor your welcome!    ณฑ
 ณ               ณ                                                        ณฑ
 ณ               ณ It is a sad news to learn that Marquis has resigned as ณฑ
 ณ               ณ the president of UCF.  We all sure will miss him very  ณฑ
 ณ               ณ much.  He will be remembered by his hard work, patienceณฑ
 ณ               ณ dedication, and reputation as the prez of UCF. During  ณฑ
 ณ               ณ his 4 years of service, he'd always put %100 energy andณฑ
 ณ               ณ everything into UCF to make it such a successfull and  ณฑ
 ณ               ณ respected group. Also, to make it what it stands in theณฑ
 ณ               ณ scene today. On behalf of UCF members and everyone, I  ณฑ
 ณ               ณ thank Marquis for everything. We wish him good luck in ณฑ
 ณ               ณ life and his future endeavors.                         ณฑ
 ณ               ณ                                                        ณฑ
 ณ               ณ Congratz to LordByte & djHD on the promotion as the newณฑ
 ณ               ณ prez and vice prez of UCF.                             ณฑ
 ณ               ณ                                                        ณฑ
 ณ               ณ We say good bye to \\Mr_C\\. Thank you for all the hardณฑ
 ณ               ณ work and effort you put into UCF for over the years. Weณฑ
 ณ               ณ wish you good luck and all the best on your new home.  ณฑ
 ณ               ณ                                                        ณฑ
 ณ               ณ Congratz to xOANON who has been promoted as Council.   ณฑ
 ณ               ณ                                                        ณฑ
 ณ               ณ Just recently we had a member cleanup in the group, andณฑ
 ณ               ณ as a result, some inactive members were removed. On theณฑ
 ณ               ณ good notes, we congrat some trials who have reached    ณฑ
 ณ               ณ their ultimate goal. We also welcome our new trial gfx ณฑ
 ณ               ณ artist. Good luck all!                                 ณฑ
 ณ               ณ                                                        ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ       wANTED: ณ We're currently looking for these:                     ณฑ
 ณ               ณ                                                        ณฑ
 ณ               ณ * Europe HQ.                                           ณฑ
 ณ               ณ * Hardcore Crackers.                                   ณฑ
 ณ               ณ * Shellbox Owner.                                      ณฑ
 ณ               ณ * Mirror Sites.                                        ณฑ
 ณ               ณ                                                        ณฑ
 ณ               ณ If you're interested in joining UCF, please talk to    ณฑ
 ณ               ณ any coord or council.                                  ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ             You wanna be a part of the first cracking-group?           ณฑ
 ณ                    * Always open positions for: *                      ณฑ
 ณ       Hardcore-cracker, T3+ siteop, Shell supplier,..yes, for you!     ณฑ
 ณ                        Apply in EFNET:#UCF2000                         ณฑ
 ณ     [We do not email cracks/programs nor do we crack emailed stuff]    ณฑ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
  ฿฿     ฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
   ฿       ฿                                                ฿฿฿   
   ฿   ฿฿   ฿    U  C  F     1  9  9  4  -  1  9  9  8   ฿       ฿฿
  ฿                                                                         ฿
[Last Updated: 10/17/98]

